; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
    Wire
    SPI
    mysensors/MySensors NodeManager@^1.8.0
    adafruit/Adafruit BusIO
    adafruit/Adafruit PN532 @ ^1.3.3
    bblanchon/ArduinoJson @ ^6.18.5